[Host]
#host1 = ubuntu@ec2-54-237-202-189.compute-1.amazonaws.com
#host2 = ubuntu@ec2-54-237-224-30.compute-1.amazonaws.com
password = 
root = ~/ycsbtest

[NeededFiles]
# Files needed to run the test
#file1 = testConfig1
#file2 = testConfig2

# Force to update all the files to every machine
forceupdate = no

[YCSB]
arguments =
multi-clients = yes
zkAddress = ec2-54-82-159-232.compute-1.amazonaws.com:2181
zkRoot = /fabtest 
logname = 
